# ArcanaEngine

./: README.md  Thoth.slnx
Thoth/: Program.cs  Thoth.csproj
Thoth Astrological Calculator/: Program.cs  Thoth.csproj
Thoth Astrological Calculator/Resources/Calculators/: AstrologicalCalculator.cs  GemetriaCalculator.cs  MajorArcanaCalculator.cs  MinorArcanaCalculator.cs  Transliterator.cs
Thoth Astrological Calculator/Types/: ICelestialCorrespondences.cs  INameArcana.cs  IPractitioner.cs
Thoth Astrological Calculator/Types/Alchemy/: AlchemicalElement.cs
Thoth Astrological Calculator/Types/Thoth/: ArcanicCategory.cs  IArcana.cs  IArchetype.cs  IZodiacalArcanaCorrespondence.cs
Thoth Astrological Calculator/Types/Transliteration/: ITransliteration.cs
Thoth Astrological Calculator/Types/Zodiacal/: AstrologicalMode.cs  AstrologicalSign.cs
Thoth/Managers/: ArcanaCollectionGenerator.cs  CardIndexNavigator.cs  CardMeaningService.cs  CardProvider.cs  ICardIndexNavigator.cs  ICardMeaningService.cs  ICardProvider.cs
Thoth/Resources/: TextUtilities.cs
Thoth/Resources/Calculators/: ArcanaCalculator.cs  AstrologicalCalculator.cs  GemetriaCalculator.cs  IAstrologicalCalculator.cs  IGemetriaCalculator.cs  IThothCalculator.cs  ITransliterator.cs  ThothCalculator.cs  Transliterator.cs
Thoth/Resources/Data/Thoth_MajorArcana/: 00_TheFool.json  01_TheMagus.json  02_TheHighPriestess.json  02_The_Priestess.json  03_TheEmpress.json  04_The_Emperor.json  05_The_Hierophant.json  06_TheLovers.json  07_TheChariot.json  08_Adjustment.json  09_TheHermit.json  10_Fortune.json  11_Lust.json  12_TheHangedMan.json  12_The_Hanged_Man.json  13_Death.json  14_Art.json  15_The_Devil.json  16_TheTower.json  16_The_Tower.json  17_TheStar.json  18_TheMoon.json  19_TheSun.json  20_TheAeon.json  21_TheUniverse.json  21_The_Universe.json
Thoth/Resources/Data/Thoth_MinorArcana/: Cups_10_Satiety.json  Cups_11_PrincessofCups.json  Cups_12_PrinceofCups.json  Cups_13_QueenofCups.json  Cups_14_KnightofCups.json  Cups_1_AceOfCups.json  Cups_2_Love.json  Cups_3_Abundance.json  Cups_4_Luxury.json  Cups_5_Disappointment.json  Cups_6_Pleasure.json  Cups_7_Debauch.json  Cups_8_Indolence.json  Cups_9_Happiness.json  Disks_10_Wealth.json  Disks_11_PrincessofDisks.json  Disks_12_PrinceofDisks.json  Disks_13_QueenofDisks.json  Disks_14_KnightofDisks.json  Disks_1_AceofDisks.json  Disks_2_Change.json  Disks_3_Works.json  Disks_4_Power.json  Disks_5_Worry.json  Disks_6_Success.json  Disks_7_Failure.json  Disks_8_Prudence.json  Disks_9_Gain.json  Swords_10_Ruin.json  Swords_11_PrincessOfSwords.json  Swords_12_PrinceofSwords.json  Swords_13_QueenofSwords.json  Swords_14_KnightofSwords.json  Swords_1_AceOfSwords.json  Swords_2_Peace.json  Swords_3_Sorrow.json  Swords_4_Truce.json  Swords_5_Defeat.json  Swords_6_Science.json  Swords_7_Futility.json  (+16 more)
Thoth/Resources/Json/: ArcanaDeserializer.cs  ArchetypeConverter.cs  IThothDeck.cs  ThothDeck.cs
Thoth/Types/Alchemy/: AlchemicalElement.cs
Thoth/Types/Practitioner/: CelestialWheel.cs  ICelestialCorrespondences.cs  INameArcana.cs  IThelemite.cs  NameArcana.cs  Thelemite.cs
Thoth/Types/Thoth/: Arcana.cs  Archetype.cs  CelestialDegree.cs  IArcana.cs  IArchetype.cs  ICelestialDegree.cs  IMinorArcanaIndex.cs  IZodiacalArcanaCorrespondence.cs  MinorArcanaIndex.cs  ZodiacalCorrespondence.cs
Thoth/Types/Thoth/ArcanaData/: ArcanaSuit.cs  ArcanaToZodiacMapping.cs  ArcanicCategory.cs  MajorArcana.cs  MinorArcanaSuit.cs
Thoth/Types/Thoth/ArcanaData/MinorArcana/: CupsMinorArcana.cs  DisksMinorArcana.cs  SwordsMinorArcana.cs  WandsMinorArcana.cs
Thoth/Types/Thoth/ArcanaDataRelationships/: Arcana.cs  Archetype.cs  IArcana.cs  IArchetype.cs
Thoth/Types/Thoth/Data/: ArcanaToZodiacMapping.cs  MajorArcana.cs  MinorArcanaAddedToOffset.cs  ZodiacToCourtMapping.cs  ZodiacToDecanMapping.cs
Thoth/Types/Transliteration/: ITransliteration.cs  LatinToHebrewNumerologyApproximations.cs
Thoth/Types/Zodiacal/: AstrologicalMode.cs  AstrologicalSign.cs  CelestialBody.cs  EclipticDegree.cs  EclipticZodiac.cs  IEclipticDegree.cs  ZodiacSign.cs
